<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Phasmarx/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Phasmarx/Scripts/UI/BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Phasmarx/Scripts/UI/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Phasmarx/Scripts/Pass.cs" Line="1" Column="1" />
      <File FileName="Assets/Phasmarx/Scripts/PlayerManager.cs" Line="17" Column="25" />
      <File FileName="Assets/Phasmarx/Scripts/Windows/GameOverWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Phasmarx/Scripts/Windows/GenericWIndow.cs" Line="1" Column="1" />
      <File FileName="Assets/Phasmarx/Scripts/Windows/StartWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Phasmarx/Scripts/Windows/WindowsManager.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>